CPF 11189124218   NOME:REGINA DOS SANTOS REZENDE DIAS
Ag: 57243 Conta Poupança: 01022965 Saldo: R$ 10650.0
Ag: 6443 Conta Poupança: 01077482 Saldo: R$ 9578.0
Saldo Total: R$20228.0

CPF 71982916008   NOME:LIDIA COSTA
Ag: 42250 Conta Poupança: 01056514 Saldo: R$ 7370.0
Saldo Total: R$7370.0

CPF 58344173836   NOME:EMERSON CARVALHO
Ag: 96050 Conta Poupança: 01093929 Saldo: R$ 11292.0
Saldo Total: R$11292.0

CPF 07925971773   NOME:FABIO GALVAO MOURA
Ag: 36161 Conta Poupança: 01059300 Saldo: R$ 13466.0
Saldo Total: R$13466.0

CPF 23196570006
 NENHUM REGISTRO COM O CPF 23196570006

CPF 50645849239
 NENHUM REGISTRO COM O CPF 50645849239

CPF 96082401119   NOME:ANTONIO SILVEIRA
Ag: 38207 Conta Comum: 00164278 Saldo: R$ -818.0
Saldo Total: R$-818.0

CPF 32666364835   NOME:SANDRA SANTOS NOGUEIRA OLIVEIRA
Ag: 41507 Conta Comum: 00182326 Saldo: R$ 9278.0
Ag: 61343 Conta Poupança: 01029134 Saldo: R$ 13234.0
Ag: 790 Conta Poupança: 01039594 Saldo: R$ 7748.0
Saldo Total: R$30260.0

CPF 62061844233
 NENHUM REGISTRO COM O CPF 62061844233

CPF 32121205696   NOME:MILTON FERREIRA
Ag: 42125 Conta Poupança: 01017951 Saldo: R$ 10979.0
Ag: 82700 Conta Poupança: 01029954 Saldo: R$ 5061.0
Saldo Total: R$16040.0

CPF 20896136837   NOME:RODOLFO SA FERREIRA
Ag: 12246 Conta Comum: 00161510 Saldo: R$ 1089.0
Ag: 44160 Conta Poupança: 01001769 Saldo: R$ 11599.0
Saldo Total: R$12688.0

CPF 47742730767   NOME:FLAVIA MARTINS LIMA
Ag: 68874 Conta Comum: 00190221 Saldo: R$ 13649.0
Saldo Total: R$13649.0

CPF 71102052820   NOME:PAULO HENRIQUE SANTOS SOUZA
Ag: 19029 Conta Comum: 00139446 Saldo: R$ 10257.0
Ag: 59523 Conta Comum: 00145655 Saldo: R$ -287.0
Saldo Total: R$9970.0

CPF 77889673716
 NENHUM REGISTRO COM O CPF 77889673716

CPF 90158125316
 NENHUM REGISTRO COM O CPF 90158125316

CPF 09814951016   NOME:JOAO CUNHA TELLES
Ag: 69157 Conta Poupança: 01038332 Saldo: R$ 353.0
Saldo Total: R$353.0

CPF 62215543754   NOME:JOSE AUGUSTO DE SOUZA
Ag: 43324 Conta Poupança: 01045480 Saldo: R$ 7692.0
Saldo Total: R$7692.0

CPF 80218253641   NOME:TADEU LOPES
Ag: 17212 Conta Poupança: 01003307 Saldo: R$ 4487.0
Saldo Total: R$4487.0

CPF 57034992628   NOME:JAQUELINE DOS SANTOS NASCIMENTO
Ag: 88746 Conta Comum: 00124809 Saldo: R$ 7080.0
Saldo Total: R$7080.0

CPF 12560209681
 NENHUM REGISTRO COM O CPF 12560209681

CPF 04160918157   NOME:JOSE CARVALHO SILVEIRA
Ag: 2139 Conta Poupança: 01021054 Saldo: R$ 464.0
Ag: 33973 Conta Comum: 00196067 Saldo: R$ 16590.0
Saldo Total: R$17054.0

CPF 21758050115   NOME:WALACE CARVALHO OLIVEIRA
Ag: 25585 Conta Poupança: 01033172 Saldo: R$ -1423.0
Ag: 38016 Conta Poupança: 01046615 Saldo: R$ 4976.0
Ag: 60981 Conta Poupança: 01009363 Saldo: R$ 4684.0
Ag: 88674 Conta Comum: 00105988 Saldo: R$ 3222.0
Saldo Total: R$11459.0

CPF 48276063741   NOME:ALVARO DE PAULA CUNHA
Ag: 98174 Conta Comum: 00120022 Saldo: R$ 12856.0
Saldo Total: R$12856.0

CPF 73393508658   NOME:MELISSA GALVAO
Ag: 67324 Conta Poupança: 01078969 Saldo: R$ 11644.0
Saldo Total: R$11644.0

CPF 07378144469   NOME:LUCIANO TELLES MARTINS GALVAO
Ag: 33246 Conta Comum: 00111755 Saldo: R$ 2676.0
Saldo Total: R$2676.0

CPF 42010016294   NOME:RENATO CARVALHO FERREIRA
Ag: 56586 Conta Comum: 00183876 Saldo: R$ 15674.0
Ag: 71820 Conta Comum: 00159096 Saldo: R$ 11038.0
Ag: 76924 Conta Poupança: 01032716 Saldo: R$ -29.0
Saldo Total: R$26683.0

CPF 36739893209   NOME:MARIA JOSE MAIA DA SILVA CONCEICAO
Ag: 32014 Conta Comum: 00172181 Saldo: R$ -2950.0
Saldo Total: R$-2950.0

CPF 46188338919   NOME:LARISSA ANDRADE DUARTE
Ag: 26259 Conta Comum: 00190229 Saldo: R$ 1873.0
Saldo Total: R$1873.0

CPF 57766078679   NOME:FLAVIO MENEZES
Ag: 35185 Conta Poupança: 01000745 Saldo: R$ 15483.0
Ag: 94395 Conta Especial: 00253938 Saldo: R$ 7201.0
Ag: 99408 Conta Poupança: 01002606 Saldo: R$ 10364.0
Saldo Total: R$33048.0

CPF 43671078985   NOME:MARIA DA PENHA RODRIGUES
Ag: 95186 Conta Comum: 00108189 Saldo: R$ 14114.0
Saldo Total: R$14114.0

CPF 58710617344   NOME:ALVARO SILVEIRA MORAES
Ag: 62404 Conta Comum: 00156111 Saldo: R$ 15861.0
Saldo Total: R$15861.0

CPF 15049168686   NOME:BERNARDO DUARTE DIAS MAIA
Ag: 19770 Conta Especial: 00253829 Saldo: R$ 1975.0
Ag: 49610 Conta Comum: 00121293 Saldo: R$ 14168.0
Saldo Total: R$16143.0

CPF 97165804777   NOME:MARIA JOSE RIBEIRO MARTINHO ROMAO
Ag: 35101 Conta Poupança: 01063050 Saldo: R$ 1883.0
Saldo Total: R$1883.0

CPF 63810133554   NOME:SAMANTA RODRIGUES VIANNA CARVALHO
Ag: 40479 Conta Comum: 00112114 Saldo: R$ 16941.0
Ag: 87669 Conta Comum: 00199080 Saldo: R$ 8660.0
Saldo Total: R$25601.0

CPF 47760893355   NOME:JOANA MORAES BATISTA
Ag: 64716 Conta Comum: 00161968 Saldo: R$ 14208.0
Saldo Total: R$14208.0

CPF 08379414279   NOME:ALAN ROMAO GUSMAO
Ag: 33195 Conta Comum: 00166529 Saldo: R$ 8153.0
Saldo Total: R$8153.0

CPF 42203852717   NOME:EDUARDO MARTINHO
Ag: 36211 Conta Poupança: 01037627 Saldo: R$ 11736.0
Ag: 42736 Conta Comum: 00111434 Saldo: R$ 8670.0
Saldo Total: R$20406.0

CPF 47356407549   NOME:PAULO ROBERTO LOPES VILELA
Ag: 18714 Conta Poupança: 01036095 Saldo: R$ 16013.0
Ag: 67387 Conta Poupança: 01041192 Saldo: R$ -2590.0
Saldo Total: R$13423.0

CPF 74474105116   NOME:ALESSANDRO ANDRADE CUNHA
Ag: 17428 Conta Poupança: 01019759 Saldo: R$ 12522.0
Saldo Total: R$12522.0

CPF 40758356734   NOME:MAURO RIBEIRO CONCEICAO SOUZA
Ag: 3063 Conta Comum: 00193967 Saldo: R$ 13403.0
Ag: 43440 Conta Poupança: 01023382 Saldo: R$ 1108.0
Saldo Total: R$14511.0

CPF 30765162113
 NENHUM REGISTRO COM O CPF 30765162113

CPF 70283218670   NOME:LUCIANO BARRETO
Ag: 50134 Conta Comum: 00197941 Saldo: R$ 2106.0
Saldo Total: R$2106.0

CPF 39632457188   NOME:REGINA GUERRA NOGUEIRA
Ag: 36067 Conta Poupança: 01073983 Saldo: R$ 14346.0
Saldo Total: R$14346.0

CPF 83708511839   NOME:ROBERTA COSTA ANDRADE RIBEIRO
Ag: 79427 Conta Comum: 00171414 Saldo: R$ 13333.0
Saldo Total: R$13333.0

CPF 63535605837   NOME:ALVARO NOGUEIRA ROCHA
Ag: 74243 Conta Comum: 00117330 Saldo: R$ 4991.0
Saldo Total: R$4991.0

CPF 44695733592   NOME:LIDIA ANDRADE VIEIRA GOMES
Ag: 79581 Conta Poupança: 01043517 Saldo: R$ 8626.0
Saldo Total: R$8626.0

CPF 01990783265   NOME:CRISTIANE CONCEICAO ALVES
Ag: 80323 Conta Especial: 00265859 Saldo: R$ -2537.0
Saldo Total: R$-2537.0

CPF 13505311428   NOME:TEREZA GUERRA GOMES
Ag: 57720 Conta Comum: 00108006 Saldo: R$ 9726.0
Saldo Total: R$9726.0

CPF 33551615149   NOME:ANA CAROLINA COELHO
Ag: 24646 Conta Especial: 00290503 Saldo: R$ 6820.0
Saldo Total: R$6820.0

CPF 38649586993   NOME:LETICIA LOPES
Ag: 85877 Conta Poupança: 01020895 Saldo: R$ 11330.0
Saldo Total: R$11330.0

CPF 94112922112   NOME:PAULO ROBERTO RANGEL COELHO BARRETO
Ag: 29215 Conta Comum: 00111066 Saldo: R$ 4585.0
Ag: 72660 Conta Comum: 00159063 Saldo: R$ 1361.0
Saldo Total: R$5946.0

CPF 92914063832   NOME:IOLANDA DE PAULA
Ag: 23783 Conta Poupança: 01010652 Saldo: R$ 2347.0
Ag: 54950 Conta Especial: 00266055 Saldo: R$ 8695.0
Saldo Total: R$11042.0

CPF 84758128412   NOME:DAYSE SANTOS PRATES
Ag: 18142 Conta Comum: 00179567 Saldo: R$ -1463.0
Saldo Total: R$-1463.0

CPF 20498382408   NOME:LILIAN MARQUES CUNHA
Ag: 24521 Conta Especial: 00295044 Saldo: R$ 3186.0
Ag: 55962 Conta Comum: 00193274 Saldo: R$ 10747.0
Saldo Total: R$13933.0

CPF 99968354662   NOME:SAMANTA DIAS RIBEIRO GALVAO
Ag: 21492 Conta Poupança: 01010699 Saldo: R$ 12241.0
Ag: 50337 Conta Poupança: 01097136 Saldo: R$ 15568.0
Saldo Total: R$27809.0

CPF 74655870844   NOME:GIOAVANA SA MENEZES
Ag: 6895 Conta Comum: 00190778 Saldo: R$ 4331.0
Saldo Total: R$4331.0

CPF 63404251071   NOME:LUCIANA SILVA
Ag: 70813 Conta Comum: 00173841 Saldo: R$ 12742.0
Ag: 8382 Conta Comum: 00136502 Saldo: R$ 1861.0
Saldo Total: R$14603.0

CPF 22823262577   NOME:JOSE GODOI MARTINHO
Ag: 93127 Conta Comum: 00162693 Saldo: R$ 15770.0
Saldo Total: R$15770.0

CPF 68632999581   NOME:NATALIA CASTRO RIBEIRO BARRETO
Ag: 54885 Conta Poupança: 01091189 Saldo: R$ 15052.0
Saldo Total: R$15052.0

CPF 01272998279
 NENHUM REGISTRO COM O CPF 01272998279

CPF 16034523987   NOME:DAYSE MELLO CARVALHO DOS SANTOS
Ag: 6924 Conta Comum: 00119594 Saldo: R$ 15255.0
Saldo Total: R$15255.0

CPF 18560364734   NOME:JOANA MOREIRA BATISTA CARVALHO
Ag: 73958 Conta Poupança: 01025899 Saldo: R$ 13914.0
Ag: 88832 Conta Comum: 00185279 Saldo: R$ 5306.0
Saldo Total: R$19220.0

CPF 03787781453   NOME:JOSE AUGUSTO VARGAS
Ag: 21421 Conta Comum: 00169748 Saldo: R$ 6191.0
Ag: 23479 Conta Poupança: 01075910 Saldo: R$ 7386.0
Saldo Total: R$13577.0

CPF 50122599306   NOME:ALESSANDRO GUERRA
Ag: 48332 Conta Especial: 00215956 Saldo: R$ 14029.0
Saldo Total: R$14029.0

CPF 26422866336   NOME:OTAVIANO BATISTA
Ag: 83188 Conta Comum: 00147008 Saldo: R$ 5558.0
Saldo Total: R$5558.0

CPF 90473666273   NOME:ESTEVAO COSME
Ag: 87683 Conta Poupança: 01022798 Saldo: R$ 11330.0
Saldo Total: R$11330.0

CPF 24710917146   NOME:AMANDA ALVES COELHO ANDRADE
Ag: 13940 Conta Comum: 00139514 Saldo: R$ 5370.0
Saldo Total: R$5370.0

CPF 81626528846   NOME:RENATA SOUZA OLIVEIRA
Ag: 30472 Conta Comum: 00118249 Saldo: R$ 1497.0
Saldo Total: R$1497.0

CPF 05226011623   NOME:ISABEL MENEZES SOUZA
Ag: 34033 Conta Comum: 00129710 Saldo: R$ 5071.0
Ag: 46171 Conta Comum: 00132025 Saldo: R$ 4533.0
Ag: 6430 Conta Comum: 00146075 Saldo: R$ -1941.0
Saldo Total: R$7663.0

CPF 14534344598   NOME:DANIEL SA
Ag: 12598 Conta Poupança: 01004224 Saldo: R$ 3960.0
Saldo Total: R$3960.0

CPF 91614056415   NOME:RUI DIAS SILVEIRA ROMAO
Ag: 24097 Conta Poupança: 01090494 Saldo: R$ 13430.0
Saldo Total: R$13430.0

CPF 65724179924   NOME:JOANA MORAES CASTRO
Ag: 18029 Conta Poupança: 01041766 Saldo: R$ 14898.0
Saldo Total: R$14898.0

CPF 23520163093   NOME:GUILHERME MARTINHO ROCHA
Ag: 73246 Conta Comum: 00128257 Saldo: R$ 2009.0
Ag: 93580 Conta Poupança: 01044245 Saldo: R$ 1658.0
Saldo Total: R$3667.0

CPF 05247658142   NOME:ALBERTO SA
Ag: 45413 Conta Comum: 00172893 Saldo: R$ 16818.0
Saldo Total: R$16818.0

CPF 33169036825   NOME:ADRIANO CUNHA MARTINS
Ag: 43140 Conta Poupança: 01070847 Saldo: R$ 9038.0
Ag: 60254 Conta Poupança: 01041433 Saldo: R$ 743.0
Saldo Total: R$9781.0

CPF 74700025504   NOME:RAFAELA GONCALVES CUNHA NOGUEIRA
Ag: 28012 Conta Especial: 00285310 Saldo: R$ 2089.0
Saldo Total: R$2089.0

CPF 20498382408   NOME:LILIAN MARQUES CUNHA
Ag: 24521 Conta Especial: 00295044 Saldo: R$ 3186.0
Ag: 55962 Conta Comum: 00193274 Saldo: R$ 10747.0
Saldo Total: R$13933.0

CPF 24836570074   NOME:ALTAIR MARQUES
Ag: 63504 Conta Comum: 00192536 Saldo: R$ 11925.0
Saldo Total: R$11925.0

CPF 06729693797
 NENHUM REGISTRO COM O CPF 06729693797

CPF 95403795568
 NENHUM REGISTRO COM O CPF 95403795568

CPF 96132694631   NOME:RODOLFO MORAES
Ag: 50740 Conta Comum: 00147635 Saldo: R$ 13821.0
Ag: 66086 Conta Poupança: 01003376 Saldo: R$ 8767.0
Saldo Total: R$22588.0

CPF 68777998743   NOME:MARIA DA PENHA DE PAULA
Ag: 44035 Conta Comum: 00141373 Saldo: R$ 16834.0
Ag: 47423 Conta Comum: 00127999 Saldo: R$ 13748.0
Ag: 82733 Conta Poupança: 01072975 Saldo: R$ 13407.0
Ag: 88311 Conta Poupança: 01053930 Saldo: R$ 9719.0
Saldo Total: R$53708.0

CPF 08871528002   NOME:VICENTE SILVA MENEZES DE PAULA
Ag: 82647 Conta Especial: 00268175 Saldo: R$ 6324.0
Saldo Total: R$6324.0

CPF 71365386019   NOME:LUCIANO SANTOS
Ag: 43777 Conta Poupança: 01062061 Saldo: R$ 6756.0
Ag: 5302 Conta Comum: 00173416 Saldo: R$ 16987.0
Saldo Total: R$23743.0

CPF 98656482705   NOME:MARIO VILELA
Ag: 24419 Conta Poupança: 01029563 Saldo: R$ 10922.0
Ag: 39989 Conta Poupança: 01024355 Saldo: R$ 5594.0
Ag: 6301 Conta Poupança: 01027842 Saldo: R$ 4125.0
Ag: 75286 Conta Comum: 00123696 Saldo: R$ 9314.0
Saldo Total: R$29955.0

CPF 36500718309   NOME:PAULO SERGIO GALVAO
Ag: 52785 Conta Poupança: 01019138 Saldo: R$ -1139.0
Saldo Total: R$-1139.0

CPF 31301660353
 NENHUM REGISTRO COM O CPF 31301660353

CPF 97904400587   NOME:FLAVIA CRUZ VIEIRA COSME
Ag: 53636 Conta Poupança: 01057690 Saldo: R$ -2454.0
Saldo Total: R$-2454.0

CPF 46445302846   NOME:LUIS VIANNA
Ag: 5126 Conta Especial: 00224944 Saldo: R$ -1831.0
Saldo Total: R$-1831.0

CPF 12303609244   NOME:PAULA TELLES SANTOS
Ag: 60259 Conta Comum: 00140222 Saldo: R$ 9514.0
Saldo Total: R$9514.0

CPF 84620234828   NOME:VERA SOUZA
Ag: 5113 Conta Poupança: 01046659 Saldo: R$ 1321.0
Ag: 93616 Conta Poupança: 01030914 Saldo: R$ 10328.0
Saldo Total: R$11649.0

CPF 36674942960   NOME:SANDRA GUERRA DIAS
Ag: 35349 Conta Comum: 00108290 Saldo: R$ 12251.0
Ag: 97016 Conta Poupança: 01083439 Saldo: R$ 10454.0
Saldo Total: R$22705.0

CPF 21384136932   NOME:MILENA NOGUEIRA
Ag: 4516 Conta Especial: 00226566 Saldo: R$ 8978.0
Ag: 87543 Conta Poupança: 01031181 Saldo: R$ 2780.0
Saldo Total: R$11758.0

CPF 16163445046   NOME:RAFAELA SOUZA PRATES VARGAS
Ag: 86021 Conta Comum: 00130705 Saldo: R$ -267.0
Saldo Total: R$-267.0

CPF 43320930462   NOME:RUI ANDRADE COUTINHO
Ag: 45215 Conta Comum: 00154909 Saldo: R$ 16887.0
Saldo Total: R$16887.0

CPF 21971302266   NOME:MARIA DA GRACA GOMES
Ag: 15164 Conta Especial: 00238063 Saldo: R$ 2076.0
Ag: 78889 Conta Poupança: 01021583 Saldo: R$ 12320.0
Ag: 94954 Conta Poupança: 01053146 Saldo: R$ 2828.0
Saldo Total: R$17224.0

CPF 10466782420   NOME:ROBERTO GUERRA GOMES MARQUES
Ag: 29132 Conta Comum: 00187367 Saldo: R$ 13407.0
Saldo Total: R$13407.0

CPF 78647418996   NOME:LETICIA GUERRA ALVES LIMA
Ag: 56692 Conta Comum: 00142356 Saldo: R$ 8118.0
Saldo Total: R$8118.0

CPF 67729259388
 NENHUM REGISTRO COM O CPF 67729259388

CPF 20185462009   NOME:NEY ANDRADE BATISTA LOPES
Ag: 15998 Conta Poupança: 01013393 Saldo: R$ 4020.0
Ag: 33077 Conta Comum: 00197030 Saldo: R$ 3516.0
Ag: 45184 Conta Comum: 00111478 Saldo: R$ 11579.0
Ag: 58364 Conta Comum: 00100242 Saldo: R$ 12187.0
Ag: 74150 Conta Poupança: 01063004 Saldo: R$ 24.0
Saldo Total: R$31326.0

CPF 35307103976   NOME:LILIANE VARGAS SA
Ag: 12041 Conta Poupança: 01068204 Saldo: R$ 14748.0
Ag: 16328 Conta Poupança: 01026175 Saldo: R$ 11433.0
Ag: 70771 Conta Poupança: 01034122 Saldo: R$ 987.0
Ag: 84986 Conta Poupança: 01007841 Saldo: R$ 14379.0
Saldo Total: R$41547.0

CPF 28526049869   NOME:ALVARO CAMILO NASCIMENTO
Ag: 6423 Conta Comum: 00111133 Saldo: R$ 11942.0
Saldo Total: R$11942.0

CPF 09948952395   NOME:JOSE CARLOS ABREU
Ag: 80965 Conta Comum: 00166965 Saldo: R$ 7094.0
Saldo Total: R$7094.0

CPF 42431144171   NOME:ELIZABETH CARVALHO
Ag: 33717 Conta Comum: 00145642 Saldo: R$ 9693.0
Ag: 36300 Conta Comum: 00134352 Saldo: R$ 5002.0
Ag: 97028 Conta Comum: 00196993 Saldo: R$ 5777.0
Saldo Total: R$20472.0

CPF 50811665293
 NENHUM REGISTRO COM O CPF 50811665293

CPF 26447851746   NOME:ANA CAROLINA GARCIA MELLO
Ag: 93484 Conta Poupança: 01037631 Saldo: R$ 9864.0
Saldo Total: R$9864.0

CPF 38287792292   NOME:MIGUEL MOURA COSTA
Ag: 53836 Conta Comum: 00149130 Saldo: R$ 13117.0
Saldo Total: R$13117.0

CPF 35724617905   NOME:CRISTIANO CAVALCANTE COUTINHO COUTINHO
Ag: 58125 Conta Poupança: 01083571 Saldo: R$ 15840.0
Ag: 64747 Conta Especial: 00271846 Saldo: R$ 12365.0
Saldo Total: R$28205.0

CPF 83386728663   NOME:ALAN MARTINHO SILVEIRA COSME
Ag: 70812 Conta Poupança: 01081422 Saldo: R$ 6428.0
Ag: 78502 Conta Poupança: 01055715 Saldo: R$ 15767.0
Saldo Total: R$22195.0

CPF 36303362349
 NENHUM REGISTRO COM O CPF 36303362349

CPF 93977540745   NOME:RAFAEL SARMENTO
Ag: 18524 Conta Poupança: 01025939 Saldo: R$ -1822.0
Saldo Total: R$-1822.0

CPF 53691950730   NOME:ROBERTA RIBEIRO RODRIGUES
Ag: 42903 Conta Poupança: 01017318 Saldo: R$ 6972.0
Saldo Total: R$6972.0

CPF 84375429343   NOME:PAULO HENRIQUE ABREU DOS SANTOS
Ag: 20670 Conta Comum: 00185695 Saldo: R$ 16815.0
Ag: 36154 Conta Poupança: 01017339 Saldo: R$ 10085.0
Saldo Total: R$26900.0

CPF 83691498277   NOME:EDUARDO LOPES RODRIGUES DA SILVA
Ag: 82175 Conta Poupança: 01025505 Saldo: R$ 6802.0
Saldo Total: R$6802.0

CPF 33705241250   NOME:ALINE GUSMAO DOS SANTOS ABREU
Ag: 40236 Conta Comum: 00163954 Saldo: R$ 12035.0
Ag: 96392 Conta Comum: 00198202 Saldo: R$ -506.0
Saldo Total: R$11529.0

CPF 59169250556   NOME:DIOGO RANGEL PRATES SILVA
Ag: 94222 Conta Poupança: 01044297 Saldo: R$ 8808.0
Saldo Total: R$8808.0

CPF 42310883823   NOME:TEREZA GUERRA
Ag: 42910 Conta Poupança: 01090556 Saldo: R$ -2586.0
Saldo Total: R$-2586.0

CPF 69620801938   NOME:SERGIO LIMA
Ag: 55595 Conta Comum: 00198619 Saldo: R$ -2808.0
Saldo Total: R$-2808.0

CPF 53709928171   NOME:GUSTAVO RODRIGUES GALVAO
Ag: 17129 Conta Comum: 00118443 Saldo: R$ 16754.0
Saldo Total: R$16754.0

CPF 52512076424   NOME:PAULO HENRIQUE GALVAO
Ag: 64241 Conta Comum: 00164227 Saldo: R$ 12906.0
Saldo Total: R$12906.0

CPF 22944337099   NOME:TATIANA VIEIRA
Ag: 45918 Conta Poupança: 01019608 Saldo: R$ 1423.0
Saldo Total: R$1423.0

CPF 82989321440   NOME:LUCIA NOGUEIRA GUERRA
Ag: 18540 Conta Comum: 00123792 Saldo: R$ 208.0
Saldo Total: R$208.0

CPF 14026604241   NOME:LUCIANO DUARTE PRATES VIEIRA
Ag: 50118 Conta Especial: 00220131 Saldo: R$ 14818.0
Saldo Total: R$14818.0

CPF 80711414917   NOME:MIRIAN RANGEL PRATES
Ag: 33339 Conta Poupança: 01041826 Saldo: R$ 11898.0
Saldo Total: R$11898.0

CPF 79918648437   NOME:ANA CRUZ SANTOS MAIA
Ag: 60428 Conta Comum: 00191687 Saldo: R$ 2108.0
Saldo Total: R$2108.0

CPF 91867765614   NOME:LUIZ NASCIMENTO
Ag: 20409 Conta Poupança: 01012813 Saldo: R$ 8040.0
Ag: 27208 Conta Especial: 00293627 Saldo: R$ 6313.0
Ag: 49435 Conta Poupança: 01075984 Saldo: R$ 241.0
Ag: 64974 Conta Comum: 00178646 Saldo: R$ 7513.0
Saldo Total: R$22107.0

CPF 52558157060
 NENHUM REGISTRO COM O CPF 52558157060

CPF 85138901741   NOME:AMANDA PRATES
Ag: 48367 Conta Comum: 00142219 Saldo: R$ 1146.0
Ag: 65898 Conta Poupança: 01059901 Saldo: R$ 4036.0
Ag: 73435 Conta Especial: 00259062 Saldo: R$ 14685.0
Ag: 89675 Conta Poupança: 01023832 Saldo: R$ 12080.0
Saldo Total: R$31947.0

CPF 58026293343
 NENHUM REGISTRO COM O CPF 58026293343

CPF 65682214806   NOME:MIRIAN GODOI
Ag: 81877 Conta Poupança: 01041789 Saldo: R$ 3056.0
Saldo Total: R$3056.0

CPF 23545652489   NOME:OTAVIO CARVALHO
Ag: 23329 Conta Comum: 00136831 Saldo: R$ 351.0
Ag: 25930 Conta Comum: 00151280 Saldo: R$ 6912.0
Ag: 82952 Conta Comum: 00189599 Saldo: R$ 29.0
Saldo Total: R$7292.0

CPF 25958839596
 NENHUM REGISTRO COM O CPF 25958839596

CPF 55374623800   NOME:BRUNA BARRETO CAMILO SILVEIRA
Ag: 10613 Conta Poupança: 01042689 Saldo: R$ 7926.0
Saldo Total: R$7926.0

CPF 16851099532   NOME:DIOGO NOGUEIRA
Ag: 26026 Conta Poupança: 01079435 Saldo: R$ -2281.0
Ag: 74406 Conta Poupança: 01087746 Saldo: R$ 1741.0
Saldo Total: R$-540.0

CPF 23696520527   NOME:TATIANA LOPES LIMA CUNHA
Ag: 83792 Conta Poupança: 01017840 Saldo: R$ 2967.0
Saldo Total: R$2967.0

CPF 72943685367   NOME:ANA CAROLINA NOGUEIRA RODRIGUES
Ag: 3023 Conta Poupança: 01061249 Saldo: R$ 2280.0
Saldo Total: R$2280.0

CPF 45914290073   NOME:PAULO ROBERTO GALVAO
Ag: 64919 Conta Poupança: 01083699 Saldo: R$ -1537.0
Ag: 92755 Conta Poupança: 01087545 Saldo: R$ 7920.0
Saldo Total: R$6383.0

CPF 03548922591   NOME:FABIO SILVEIRA DOS SANTOS MOREIRA
Ag: 20560 Conta Poupança: 01059496 Saldo: R$ 10918.0
Ag: 45534 Conta Poupança: 01067135 Saldo: R$ 3206.0
Ag: 47829 Conta Comum: 00119448 Saldo: R$ -413.0
Ag: 5101 Conta Poupança: 01061636 Saldo: R$ 5074.0
Saldo Total: R$18785.0

CPF 02829102484   NOME:DOUGLAUS GONCALVES
Ag: 40400 Conta Poupança: 01089078 Saldo: R$ 6313.0
Ag: 9999 Conta Comum: 00132989 Saldo: R$ -1988.0
Saldo Total: R$4325.0

CPF 94065157625
 NENHUM REGISTRO COM O CPF 94065157625

CPF 61137029412   NOME:PEDRO ABREU TELLES BATISTA
Ag: 51984 Conta Poupança: 01095275 Saldo: R$ 2520.0
Saldo Total: R$2520.0

CPF 40298516021
 NENHUM REGISTRO COM O CPF 40298516021

CPF 80791799612
 NENHUM REGISTRO COM O CPF 80791799612

CPF 73191792363   NOME:LILIANE MORAES MENEZES COUTINHO
Ag: 77632 Conta Comum: 00194724 Saldo: R$ 1295.0
Saldo Total: R$1295.0

CPF 70070760438
 NENHUM REGISTRO COM O CPF 70070760438

CPF 04592320278   NOME:WILLIAN SANTOS
Ag: 96124 Conta Poupança: 01019441 Saldo: R$ 12025.0
Saldo Total: R$12025.0

CPF 43670146747   NOME:CARLOS MAIA MELLO
Ag: 11973 Conta Poupança: 01000036 Saldo: R$ 4022.0
Saldo Total: R$4022.0

CPF 51134824861   NOME:SUELI CONCEICAO CAVALCANTE
Ag: 66763 Conta Poupança: 01078945 Saldo: R$ 9209.0
Saldo Total: R$9209.0

CPF 79765071961   NOME:MILTON DA SILVA NOGUEIRA MORAES
Ag: 13532 Conta Poupança: 01088784 Saldo: R$ 14979.0
Ag: 55038 Conta Comum: 00138859 Saldo: R$ -291.0
Ag: 85365 Conta Poupança: 01009137 Saldo: R$ 668.0
Ag: 91149 Conta Poupança: 01079068 Saldo: R$ 1639.0
Saldo Total: R$16995.0

CPF 96109212035   NOME:ATILA GUSMAO SILVA
Ag: 28925 Conta Comum: 00106592 Saldo: R$ 4724.0
Saldo Total: R$4724.0

CPF 67898541772   NOME:DANIELA MARTINHO
Ag: 92055 Conta Comum: 00122600 Saldo: R$ 14040.0
Saldo Total: R$14040.0

CPF 89800493209   NOME:VERA COSME CUNHA
Ag: 69775 Conta Comum: 00160806 Saldo: R$ 15442.0
Ag: 72142 Conta Especial: 00247713 Saldo: R$ 3584.0
Saldo Total: R$19026.0

CPF 26558032008   NOME:LUIZ COSME GARCIA
Ag: 14441 Conta Comum: 00176649 Saldo: R$ -486.0
Ag: 90136 Conta Poupança: 01052143 Saldo: R$ 11408.0
Saldo Total: R$10922.0

CPF 50313250170   NOME:RENATA COSME DOS SANTOS
Ag: 18377 Conta Poupança: 01058464 Saldo: R$ 12554.0
Ag: 44757 Conta Comum: 00118187 Saldo: R$ 3764.0
Saldo Total: R$16318.0

CPF 22565818916   NOME:TADEU MELLO
Ag: 11681 Conta Comum: 00161871 Saldo: R$ -1721.0
Ag: 94539 Conta Comum: 00102789 Saldo: R$ 13972.0
Saldo Total: R$12251.0

CPF 48248040714   NOME:ELIANA COSTA
Ag: 14219 Conta Especial: 00237551 Saldo: R$ 12950.0
Saldo Total: R$12950.0

CPF 24122475772   NOME:SUELI DIAS
Ag: 45950 Conta Comum: 00101230 Saldo: R$ 14818.0
Ag: 79175 Conta Poupança: 01021972 Saldo: R$ 5134.0
Saldo Total: R$19952.0

CPF 16432910579   NOME:ADILSON VIANNA DE SOUZA DOS SANTOS
Ag: 50735 Conta Comum: 00180291 Saldo: R$ -2356.0
Saldo Total: R$-2356.0

CPF 39021822461   NOME:LUIZ ALBERTO DOS SANTOS REZENDE
Ag: 13274 Conta Comum: 00135025 Saldo: R$ 15809.0
Ag: 70894 Conta Comum: 00170245 Saldo: R$ 1762.0
Ag: 76868 Conta Poupança: 01030354 Saldo: R$ 16503.0
Saldo Total: R$34074.0

CPF 16597658767   NOME:ALOISIO TELLES
Ag: 52997 Conta Comum: 00181303 Saldo: R$ -1236.0
Ag: 65488 Conta Poupança: 01015083 Saldo: R$ 11482.0
Saldo Total: R$10246.0

CPF 35420968040
 NENHUM REGISTRO COM O CPF 35420968040

CPF 96705017712   NOME:ELIZABETH MARQUES ANDRADE
Ag: 4308 Conta Especial: 00218071 Saldo: R$ 10892.0
Saldo Total: R$10892.0

CPF 68062239220
 NENHUM REGISTRO COM O CPF 68062239220

CPF 84539435360   NOME:PAULO HENRIQUE GALVAO NOGUEIRA
Ag: 40411 Conta Poupança: 01088297 Saldo: R$ 2648.0
Saldo Total: R$2648.0

CPF 16687634168
 NENHUM REGISTRO COM O CPF 16687634168

CPF 77096544666   NOME:ATILA CAVALCANTE VILELA
Ag: 39310 Conta Comum: 00199012 Saldo: R$ -1781.0
Saldo Total: R$-1781.0

CPF 57236033371   NOME:JOANA MOREIRA OLIVEIRA MENEZES
Ag: 94027 Conta Comum: 00183614 Saldo: R$ -2378.0
Saldo Total: R$-2378.0

CPF 32121205696   NOME:MILTON FERREIRA
Ag: 42125 Conta Poupança: 01017951 Saldo: R$ 10979.0
Ag: 82700 Conta Poupança: 01029954 Saldo: R$ 5061.0
Saldo Total: R$16040.0

CPF 62693146435   NOME:DANIELE GODOI
Ag: 26800 Conta Poupança: 01016547 Saldo: R$ 4948.0
Saldo Total: R$4948.0

CPF 64566315803   NOME:IOLANDA DOS SANTOS SA SA
Ag: 1510 Conta Poupança: 01041513 Saldo: R$ 3290.0
Ag: 64444 Conta Comum: 00135180 Saldo: R$ 11624.0
Saldo Total: R$14914.0

CPF 53405471477
 NENHUM REGISTRO COM O CPF 53405471477

CPF 25925113059   NOME:RAFAELA CONCEICAO
Ag: 9640 Conta Comum: 00180227 Saldo: R$ 7615.0
Saldo Total: R$7615.0

CPF 20964813815   NOME:CRISTOVAO COUTINHO COELHO GALVAO
Ag: 39913 Conta Comum: 00163578 Saldo: R$ 1792.0
Saldo Total: R$1792.0

CPF 06773880337   NOME:ESTEVAO DUARTE ROCHA LIMA
Ag: 14979 Conta Poupança: 01023101 Saldo: R$ -1613.0
Saldo Total: R$-1613.0

CPF 93805917508   NOME:BERNARDO BARRETO FERNANDES
Ag: 87463 Conta Poupança: 01006029 Saldo: R$ -438.0
Saldo Total: R$-438.0

CPF 54586188434   NOME:RAFAELA CASTRO FERREIRA SARMENTO
Ag: 3906 Conta Poupança: 01026367 Saldo: R$ 492.0
Ag: 97776 Conta Comum: 00197308 Saldo: R$ 6939.0
Saldo Total: R$7431.0

CPF 62928916045   NOME:PAULO DIAS DA SILVA SILVA
Ag: 33625 Conta Comum: 00173843 Saldo: R$ 4122.0
Saldo Total: R$4122.0

CPF 49444452987   NOME:ALINE MARTINS
Ag: 36626 Conta Poupança: 01045749 Saldo: R$ 15547.0
Ag: 50272 Conta Poupança: 01027088 Saldo: R$ 6104.0
Ag: 90487 Conta Especial: 00282824 Saldo: R$ 6322.0
Saldo Total: R$27973.0

CPF 61018144373
 NENHUM REGISTRO COM O CPF 61018144373

CPF 51651106831   NOME:VERA CAVALCANTE
Ag: 30881 Conta Poupança: 01001640 Saldo: R$ 2667.0
Ag: 76687 Conta Comum: 00158375 Saldo: R$ 2616.0
Saldo Total: R$5283.0

CPF 21819170649   NOME:JOANA MAIA VIEIRA NOGUEIRA
Ag: 66082 Conta Comum: 00146975 Saldo: R$ 13156.0
Saldo Total: R$13156.0

CPF 52330738374   NOME:ADRIANO ROMAO CARVALHO
Ag: 99100 Conta Poupança: 01090930 Saldo: R$ 3657.0
Saldo Total: R$3657.0

CPF 29740777454   NOME:TADEU NOGUEIRA DIAS
Ag: 46943 Conta Poupança: 01084950 Saldo: R$ -501.0
Saldo Total: R$-501.0

CPF 74813012673   NOME:MARIA DA PENHA CUNHA MACHADO
Ag: 71028 Conta Especial: 00242396 Saldo: R$ 8757.0
Ag: 82882 Conta Poupança: 01092771 Saldo: R$ -2373.0
Saldo Total: R$6384.0

CPF 06388381277
 NENHUM REGISTRO COM O CPF 06388381277

CPF 52377910513   NOME:ADILSON GOMES
Ag: 12606 Conta Poupança: 01000424 Saldo: R$ 16132.0
Ag: 48687 Conta Comum: 00155894 Saldo: R$ 2485.0
Saldo Total: R$18617.0

CPF 16352524032   NOME:PAULO HENRIQUE MORAES
Ag: 95224 Conta Comum: 00158261 Saldo: R$ 10340.0
Saldo Total: R$10340.0

CPF 60389842787   NOME:LORENA FERNANDES
Ag: 22381 Conta Poupança: 01019689 Saldo: R$ 11264.0
Ag: 68019 Conta Especial: 00238255 Saldo: R$ 655.0
Saldo Total: R$11919.0

CPF 28394235003   NOME:RENATO MENEZES GARCIA
Ag: 23902 Conta Poupança: 01010129 Saldo: R$ -547.0
Ag: 81033 Conta Comum: 00131951 Saldo: R$ 8877.0
Saldo Total: R$8330.0

CPF 09798079361   NOME:RAFAELA SILVA SARMENTO DA SILVA
Ag: 28601 Conta Comum: 00106105 Saldo: R$ 6357.0
Ag: 80854 Conta Comum: 00108306 Saldo: R$ 4156.0
Saldo Total: R$10513.0

CPF 24165748317   NOME:NILCEA FERREIRA
Ag: 29846 Conta Poupança: 01082360 Saldo: R$ 13092.0
Ag: 51107 Conta Especial: 00293600 Saldo: R$ 9962.0
Ag: 95068 Conta Comum: 00122225 Saldo: R$ 6514.0
Saldo Total: R$29568.0

CPF 87151111242   NOME:BRENO SILVA VIEIRA REZENDE
Ag: 3363 Conta Comum: 00197322 Saldo: R$ 11860.0
Ag: 62227 Conta Poupança: 01059923 Saldo: R$ 6414.0
Ag: 93220 Conta Comum: 00120543 Saldo: R$ 4535.0
Saldo Total: R$22809.0

CPF 55509764983   NOME:GUSTAVO GARCIA VARGAS ABREU
Ag: 1934 Conta Comum: 00118348 Saldo: R$ -2733.0
Saldo Total: R$-2733.0

CPF 81664736690   NOME:MARIA MACHADO
Ag: 18584 Conta Comum: 00198840 Saldo: R$ -942.0
Saldo Total: R$-942.0

CPF 23714799455   NOME:LUCIA CRUZ GALVAO MELLO
Ag: 72374 Conta Comum: 00145531 Saldo: R$ 14478.0
Saldo Total: R$14478.0

CPF 80905884099   NOME:NEY MARTINHO GONCALVES
Ag: 69710 Conta Especial: 00211644 Saldo: R$ 7499.0
Ag: 84632 Conta Poupança: 01004109 Saldo: R$ 6434.0
Saldo Total: R$13933.0

CPF 18569333971   NOME:RUI GUERRA VIANNA
Ag: 37330 Conta Comum: 00104062 Saldo: R$ 4042.0
Saldo Total: R$4042.0

CPF 83732612049   NOME:ROBERTA DIAS MELLO
Ag: 14077 Conta Poupança: 01080733 Saldo: R$ 7453.0
Ag: 92882 Conta Comum: 00195972 Saldo: R$ 11907.0
Saldo Total: R$19360.0

CPF 20323205569   NOME:ALAN MENEZES
Ag: 80968 Conta Poupança: 01086371 Saldo: R$ 9632.0
Saldo Total: R$9632.0

CPF 46158666847
 NENHUM REGISTRO COM O CPF 46158666847

CPF 94252137012
 NENHUM REGISTRO COM O CPF 94252137012

CPF 29655033603   NOME:TATIANA GODOI
Ag: 25685 Conta Poupança: 01048559 Saldo: R$ -2565.0
Ag: 35302 Conta Poupança: 01067917 Saldo: R$ 11395.0
Ag: 3735 Conta Comum: 00184479 Saldo: R$ 12037.0
Saldo Total: R$20867.0

CPF 58161653608
 NENHUM REGISTRO COM O CPF 58161653608

CPF 35889110339   NOME:OLGA ANDRADE GARCIA MACHADO
Ag: 20285 Conta Comum: 00176998 Saldo: R$ 11309.0
Saldo Total: R$11309.0

CPF 08735630339   NOME:ANTONIO CUNHA VIANNA
Ag: 11952 Conta Poupança: 01065120 Saldo: R$ 14558.0
Ag: 93700 Conta Poupança: 01074824 Saldo: R$ 1675.0
Saldo Total: R$16233.0

CPF 59064526080
 NENHUM REGISTRO COM O CPF 59064526080

CPF 57777638724   NOME:BERNARDO RANGEL BARRETO RANGEL
Ag: 98524 Conta Comum: 00109399 Saldo: R$ 2706.0
Saldo Total: R$2706.0

CPF 41795505311
 NENHUM REGISTRO COM O CPF 41795505311

CPF 57336245741
 NENHUM REGISTRO COM O CPF 57336245741

CPF 42220919268   NOME:ANA BEATRIZ GUERRA
Ag: 75315 Conta Comum: 00175058 Saldo: R$ 6512.0
Saldo Total: R$6512.0

CPF 10574786221   NOME:NIVALDO VIANNA NOGUEIRA MOREIRA
Ag: 12696 Conta Poupança: 01030433 Saldo: R$ 10541.0
Ag: 71152 Conta Comum: 00106616 Saldo: R$ 2202.0
Saldo Total: R$12743.0

CPF 95271874434   NOME:DANIELA CUNHA MARTINHO VARGAS
Ag: 56091 Conta Comum: 00144949 Saldo: R$ 2777.0
Saldo Total: R$2777.0

CPF 06750062564   NOME:RAFAEL ABREU CARVALHO COELHO
Ag: 99513 Conta Comum: 00115803 Saldo: R$ 4778.0
Saldo Total: R$4778.0

CPF 85782627133   NOME:OLGA CRUZ GUSMAO BATISTA
Ag: 20634 Conta Poupança: 01036526 Saldo: R$ 7592.0
Saldo Total: R$7592.0

CPF 43187345362   NOME:ALINE CASTRO MARTINHO
Ag: 36602 Conta Comum: 00128413 Saldo: R$ 7386.0
Ag: 74837 Conta Comum: 00115822 Saldo: R$ 11906.0
Saldo Total: R$19292.0

CPF 70575315862   NOME:CARLA CAVALCANTE
Ag: 12832 Conta Poupança: 01041400 Saldo: R$ 4790.0
Saldo Total: R$4790.0

CPF 23738408371
 NENHUM REGISTRO COM O CPF 23738408371

CPF 92845188660   NOME:ELIANA COSME MARTINHO COSTA
Ag: 20432 Conta Especial: 00249902 Saldo: R$ 7573.0
Ag: 42617 Conta Poupança: 01089664 Saldo: R$ 9136.0
Saldo Total: R$16709.0

CPF 99430628994   NOME:ANA GOMES
Ag: 67353 Conta Poupança: 01092326 Saldo: R$ 15796.0
Ag: 76024 Conta Comum: 00161320 Saldo: R$ 3187.0
Saldo Total: R$18983.0

CPF 82053313825   NOME:CRISTOVAO MARTINHO CAMILO
Ag: 48895 Conta Comum: 00151375 Saldo: R$ 5039.0
Saldo Total: R$5039.0

CPF 54507985662
 NENHUM REGISTRO COM O CPF 54507985662

CPF 99985686629   NOME:RUI ALVES
Ag: 46216 Conta Poupança: 01091691 Saldo: R$ 9640.0
Saldo Total: R$9640.0

CPF 46299528645   NOME:PAULO HENRIQUE DIAS GUERRA
Ag: 15505 Conta Poupança: 01049529 Saldo: R$ 1955.0
Saldo Total: R$1955.0

CPF 37172027898   NOME:MARIA JOSE OLIVEIRA COSTA
Ag: 34832 Conta Comum: 00162270 Saldo: R$ 8382.0
Saldo Total: R$8382.0

CPF 15329270624
 NENHUM REGISTRO COM O CPF 15329270624

CPF 74538623777   NOME:MELINA CUNHA
Ag: 54263 Conta Poupança: 01085409 Saldo: R$ 14279.0
Saldo Total: R$14279.0

CPF 82729765835   NOME:JOAO GALVAO COSTA NASCIMENTO
Ag: 87224 Conta Poupança: 01045960 Saldo: R$ 7138.0
Saldo Total: R$7138.0

CPF 85339991005
 NENHUM REGISTRO COM O CPF 85339991005

CPF 13940062160   NOME:RODOLFO VARGAS MOURA
Ag: 1694 Conta Poupança: 01071156 Saldo: R$ -1329.0
Saldo Total: R$-1329.0

CPF 95224871883   NOME:ALINE DIAS
Ag: 31769 Conta Comum: 00109537 Saldo: R$ 5157.0
Ag: 41245 Conta Poupança: 01021552 Saldo: R$ 4736.0
Saldo Total: R$9893.0

CPF 69088949126   NOME:TADEU VIEIRA MENEZES
Ag: 80546 Conta Comum: 00184309 Saldo: R$ 15829.0
Saldo Total: R$15829.0

CPF 84177919818   NOME:LUIZ CARLOS MOREIRA SA CAMILO
Ag: 51403 Conta Poupança: 01048555 Saldo: R$ 7160.0
Saldo Total: R$7160.0

CPF 72902959956   NOME:LUCIO MARTINS DA SILVA
Ag: 8864 Conta Especial: 00234620 Saldo: R$ 10971.0
Saldo Total: R$10971.0

CPF 43330711080   NOME:LIDIA RIBEIRO
Ag: 31438 Conta Comum: 00121627 Saldo: R$ 8199.0
Ag: 32447 Conta Poupança: 01013183 Saldo: R$ 2539.0
Ag: 43271 Conta Comum: 00186433 Saldo: R$ 6688.0
Ag: 75665 Conta Poupança: 01048838 Saldo: R$ -1823.0
Saldo Total: R$15603.0

CPF 97948535867   NOME:LUIZ CARLOS MELLO COSME COUTINHO
Ag: 1618 Conta Especial: 00241439 Saldo: R$ 6947.0
Saldo Total: R$6947.0

CPF 32948512797   NOME:FABIO CAMILO
Ag: 89790 Conta Comum: 00160859 Saldo: R$ 14559.0
Saldo Total: R$14559.0

CPF 06592167247   NOME:DANIEL ALVES
Ag: 48028 Conta Poupança: 01065822 Saldo: R$ 8644.0
Saldo Total: R$8644.0

CPF 46188338919   NOME:LARISSA ANDRADE DUARTE
Ag: 26259 Conta Comum: 00190229 Saldo: R$ 1873.0
Saldo Total: R$1873.0

CPF 88584503375   NOME:RENATO ABREU
Ag: 13563 Conta Comum: 00152044 Saldo: R$ 1843.0
Saldo Total: R$1843.0

CPF 80905884099   NOME:NEY MARTINHO GONCALVES
Ag: 69710 Conta Especial: 00211644 Saldo: R$ 7499.0
Ag: 84632 Conta Poupança: 01004109 Saldo: R$ 6434.0
Saldo Total: R$13933.0

CPF 13741092588   NOME:TEREZA DOS SANTOS ALVES BARRETO
Ag: 16852 Conta Comum: 00142821 Saldo: R$ 1245.0
Ag: 39035 Conta Poupança: 01029197 Saldo: R$ 8958.0
Saldo Total: R$10203.0

CPF 27070428153   NOME:ANA BEATRIZ MENEZES
Ag: 458 Conta Poupança: 01012962 Saldo: R$ 13047.0
Saldo Total: R$13047.0

CPF 71862439954   NOME:MELISSA GALVAO
Ag: 88495 Conta Poupança: 01073624 Saldo: R$ -880.0
Saldo Total: R$-880.0

CPF 73153175726   NOME:MAURO GUERRA
Ag: 99070 Conta Comum: 00148663 Saldo: R$ 7950.0
Saldo Total: R$7950.0

CPF 95210906204   NOME:GUSTAVO DA SILVA COUTINHO CUNHA
Ag: 62199 Conta Comum: 00149275 Saldo: R$ -2320.0
Saldo Total: R$-2320.0

CPF 72633962260
 NENHUM REGISTRO COM O CPF 72633962260

CPF 36092040395   NOME:LUCIANA PRATES CASTRO
Ag: 53799 Conta Especial: 00234992 Saldo: R$ -486.0
Saldo Total: R$-486.0

CPF 55735252838   NOME:MARCOS VARGAS
Ag: 88157 Conta Poupança: 01040812 Saldo: R$ 7892.0
Saldo Total: R$7892.0

CPF 49878977988   NOME:LARISSA CRUZ NASCIMENTO
Ag: 89187 Conta Comum: 00174740 Saldo: R$ 8660.0
Saldo Total: R$8660.0

CPF 16432910579   NOME:ADILSON VIANNA DE SOUZA DOS SANTOS
Ag: 50735 Conta Comum: 00180291 Saldo: R$ -2356.0
Saldo Total: R$-2356.0

CPF 50478998308   NOME:TIAGO DOS SANTOS MELLO
Ag: 86677 Conta Comum: 00173765 Saldo: R$ 8910.0
Saldo Total: R$8910.0

CPF 08055954779
 NENHUM REGISTRO COM O CPF 08055954779

CPF 41031288740   NOME:BRUNO GARCIA COUTINHO
Ag: 30735 Conta Comum: 00108965 Saldo: R$ -658.0
Saldo Total: R$-658.0

CPF 29515203928   NOME:ALESSANDRA VIANNA CRUZ
Ag: 5901 Conta Poupança: 01039423 Saldo: R$ 13975.0
Saldo Total: R$13975.0

CPF 26170584520   NOME:GIOAVANA GONCALVES
Ag: 27956 Conta Poupança: 01045062 Saldo: R$ 16705.0
Saldo Total: R$16705.0

CPF 57037082859   NOME:CARLOS MOREIRA DUARTE RANGEL
Ag: 85024 Conta Poupança: 01072868 Saldo: R$ 5660.0
Saldo Total: R$5660.0

CPF 40098038575   NOME:PAULO AUGUSTO DA SILVA COELHO MOREIRA
Ag: 37006 Conta Poupança: 01072001 Saldo: R$ 1549.0
Saldo Total: R$1549.0

CPF 72012035706   NOME:NILCEA VIEIRA DE SOUZA MAIA
Ag: 48369 Conta Comum: 00157879 Saldo: R$ 15211.0
Saldo Total: R$15211.0

CPF 82131964008   NOME:ALESSANDRA CUNHA GONCALVES
Ag: 76355 Conta Poupança: 01000917 Saldo: R$ 8913.0
Saldo Total: R$8913.0

CPF 76138826633   NOME:NIVALDO GONCALVES
Ag: 17069 Conta Poupança: 01092012 Saldo: R$ 1963.0
Ag: 95728 Conta Comum: 00119962 Saldo: R$ -380.0
Saldo Total: R$1583.0

CPF 00566207792   NOME:ALESSANDRO GALVAO MARQUES
Ag: 52667 Conta Comum: 00119612 Saldo: R$ 7555.0
Saldo Total: R$7555.0

CPF 79483299759   NOME:KELLY DUARTE
Ag: 286 Conta Poupança: 01076775 Saldo: R$ -1824.0
Ag: 33540 Conta Comum: 00154232 Saldo: R$ 6394.0
Ag: 51314 Conta Poupança: 01081059 Saldo: R$ 10291.0
Ag: 69467 Conta Comum: 00131763 Saldo: R$ 11986.0
Ag: 80537 Conta Comum: 00199517 Saldo: R$ 7435.0
Ag: 9448 Conta Poupança: 01027828 Saldo: R$ 12762.0
Saldo Total: R$47044.0

CPF 69249100654   NOME:RENATO REZENDE
Ag: 38215 Conta Poupança: 01069020 Saldo: R$ 2817.0
Ag: 42745 Conta Poupança: 01060715 Saldo: R$ -1898.0
Saldo Total: R$919.0

CPF 61650573301   NOME:SERGIO COSME OLIVEIRA
Ag: 17074 Conta Comum: 00122560 Saldo: R$ 13872.0
Ag: 20374 Conta Comum: 00162479 Saldo: R$ 6787.0
Saldo Total: R$20659.0

CPF 47436672799
 NENHUM REGISTRO COM O CPF 47436672799

CPF 87048636649   NOME:LUIZ ALBERTO GOMES
Ag: 18605 Conta Poupança: 01099641 Saldo: R$ 2591.0
Saldo Total: R$2591.0

CPF 14906802721   NOME:LILIANE ALVES SOUZA VIEIRA
Ag: 34172 Conta Especial: 00293948 Saldo: R$ 10920.0
Ag: 97850 Conta Comum: 00181616 Saldo: R$ 6468.0
Saldo Total: R$17388.0

CPF 71644668380   NOME:TIAGO GODOI LOPES COSTA
Ag: 46575 Conta Comum: 00158716 Saldo: R$ 15603.0
Ag: 82374 Conta Comum: 00185199 Saldo: R$ 7871.0
Saldo Total: R$23474.0

CPF 78389245470   NOME:NIVALDO CARVALHO MAIA
Ag: 28175 Conta Comum: 00156684 Saldo: R$ 2245.0
Ag: 52759 Conta Comum: 00171507 Saldo: R$ 15086.0
Saldo Total: R$17331.0

CPF 61835171956   NOME:JULIO CESAR OLIVEIRA
Ag: 92728 Conta Comum: 00141011 Saldo: R$ 11237.0
Saldo Total: R$11237.0

CPF 01861341893   NOME:ANA CAROLINA SILVA MARQUES
Ag: 79788 Conta Poupança: 01005908 Saldo: R$ 1016.0
Ag: 98266 Conta Comum: 00115970 Saldo: R$ 7005.0
Saldo Total: R$8021.0

CPF 59680161904   NOME:LUIS CARVALHO
Ag: 35987 Conta Poupança: 01088267 Saldo: R$ 16048.0
Ag: 66661 Conta Comum: 00145436 Saldo: R$ -538.0
Saldo Total: R$15510.0

CPF 20229108730   NOME:NEY FERNANDES SANTOS VARGAS
Ag: 56773 Conta Poupança: 01095684 Saldo: R$ 12410.0
Saldo Total: R$12410.0

CPF 52522425536   NOME:FABIANE SANTOS VILELA
Ag: 74200 Conta Comum: 00150927 Saldo: R$ 16314.0
Saldo Total: R$16314.0

CPF 98683836605   NOME:ANA CRISTINA LOPES DE PAULA
Ag: 53916 Conta Poupança: 01020644 Saldo: R$ 6798.0
Ag: 54798 Conta Comum: 00187540 Saldo: R$ -2066.0
Ag: 68289 Conta Comum: 00186614 Saldo: R$ 6291.0
Ag: 86771 Conta Poupança: 01001179 Saldo: R$ 16625.0
Ag: 93725 Conta Poupança: 01048216 Saldo: R$ 2966.0
Saldo Total: R$30614.0

CPF 04312345751   NOME:LORENA LOPES MOREIRA VIANNA
Ag: 74938 Conta Comum: 00157100 Saldo: R$ 9131.0
Saldo Total: R$9131.0

CPF 52625186870   NOME:ADRIANO GODOI
Ag: 67898 Conta Poupança: 01083025 Saldo: R$ 792.0
Saldo Total: R$792.0

CPF 47649365338   NOME:LUIZ ALBERTO FERNANDES
Ag: 28611 Conta Comum: 00107502 Saldo: R$ 6405.0
Saldo Total: R$6405.0

CPF 63810133554   NOME:SAMANTA RODRIGUES VIANNA CARVALHO
Ag: 40479 Conta Comum: 00112114 Saldo: R$ 16941.0
Ag: 87669 Conta Comum: 00199080 Saldo: R$ 8660.0
Saldo Total: R$25601.0

CPF 10599986174   NOME:TATIANA CRUZ COSME
Ag: 21578 Conta Poupança: 01033526 Saldo: R$ 1202.0
Saldo Total: R$1202.0

CPF 41205654626   NOME:ALINE MARQUES VIANNA
Ag: 56951 Conta Especial: 00243933 Saldo: R$ 4698.0
Saldo Total: R$4698.0

CPF 55626666686   NOME:NATALIA DUARTE MARQUES
Ag: 1104 Conta Comum: 00168063 Saldo: R$ 1839.0
Ag: 15487 Conta Poupança: 01040212 Saldo: R$ 15818.0
Saldo Total: R$17657.0

CPF 31173921406   NOME:JULIO CESAR RODRIGUES VIEIRA
Ag: 46726 Conta Poupança: 01086517 Saldo: R$ 3173.0
Ag: 54652 Conta Comum: 00106045 Saldo: R$ 3448.0
Ag: 6856 Conta Poupança: 01035874 Saldo: R$ 11711.0
Saldo Total: R$18332.0

CPF 31472882753   NOME:SUELI LOPES DE SOUZA
Ag: 20832 Conta Especial: 00296808 Saldo: R$ 6756.0
Saldo Total: R$6756.0

CPF 45782088025   NOME:MIRIAN FERREIRA DOS SANTOS FERREIRA
Ag: 5735 Conta Comum: 00146376 Saldo: R$ 9785.0
Ag: 87736 Conta Comum: 00110399 Saldo: R$ 3018.0
Saldo Total: R$12803.0

CPF 71760230793   NOME:PEDRO MORAES MENEZES
Ag: 52155 Conta Poupança: 01000124 Saldo: R$ -2542.0
Ag: 54504 Conta Poupança: 01094801 Saldo: R$ 5839.0
Ag: 90361 Conta Comum: 00120513 Saldo: R$ 7085.0
Saldo Total: R$10382.0

CPF 90753994665   NOME:MARIA JOSE RIBEIRO BATISTA
Ag: 73663 Conta Comum: 00156783 Saldo: R$ 12656.0
Saldo Total: R$12656.0

CPF 87042373406   NOME:ROBSON NASCIMENTO SILVA
Ag: 3490 Conta Poupança: 01012871 Saldo: R$ 1427.0
Saldo Total: R$1427.0

CPF 46090239603   NOME:DIANA CONCEICAO DA SILVA
Ag: 78025 Conta Poupança: 01039022 Saldo: R$ 2645.0
Saldo Total: R$2645.0

CPF 49490813853   NOME:GUILHERME MOREIRA
Ag: 49635 Conta Poupança: 01084212 Saldo: R$ 14363.0
Ag: 5596 Conta Comum: 00134763 Saldo: R$ 4187.0
Ag: 74577 Conta Especial: 00210769 Saldo: R$ -2260.0
Ag: 80619 Conta Comum: 00122905 Saldo: R$ 11644.0
Saldo Total: R$27934.0

CPF 22612701429   NOME:PAULO SERGIO CAMILO
Ag: 63910 Conta Poupança: 01014776 Saldo: R$ 7206.0
Ag: 8945 Conta Comum: 00160100 Saldo: R$ 15881.0
Saldo Total: R$23087.0

CPF 75997607465   NOME:ANA MARIA MARTINS MARTINHO GONCALVES
Ag: 82885 Conta Comum: 00111063 Saldo: R$ 13881.0
Saldo Total: R$13881.0

CPF 21522201917   NOME:ROBERTA CAMILO BARRETO
Ag: 26513 Conta Poupança: 01001976 Saldo: R$ 8526.0
Ag: 60041 Conta Comum: 00123834 Saldo: R$ 7632.0
Ag: 95670 Conta Comum: 00161808 Saldo: R$ 426.0
Saldo Total: R$16584.0

CPF 30600826666
 NENHUM REGISTRO COM O CPF 30600826666

CPF 30836026039   NOME:IOLANDA ALVES ABREU
Ag: 76624 Conta Comum: 00120120 Saldo: R$ -1769.0
Saldo Total: R$-1769.0

CPF 30296205691   NOME:ROBERTA CUNHA
Ag: 20847 Conta Especial: 00268843 Saldo: R$ 874.0
Ag: 36867 Conta Especial: 00255874 Saldo: R$ 7678.0
Ag: 86793 Conta Poupança: 01032524 Saldo: R$ 5943.0
Saldo Total: R$14495.0

CPF 67822746381   NOME:ELIAS ROMAO
Ag: 14627 Conta Comum: 00198591 Saldo: R$ 1674.0
Ag: 51321 Conta Comum: 00112657 Saldo: R$ 12957.0
Ag: 77179 Conta Comum: 00130347 Saldo: R$ 4223.0
Ag: 99438 Conta Comum: 00114113 Saldo: R$ 5244.0
Saldo Total: R$24098.0

CPF 46013974476   NOME:IOLANDA DE PAULA MORAES
Ag: 87803 Conta Poupança: 01096588 Saldo: R$ -783.0
Saldo Total: R$-783.0

CPF 86107242891   NOME:ESTEVAO DA SILVA DUARTE
Ag: 45566 Conta Poupança: 01045052 Saldo: R$ 4290.0
Saldo Total: R$4290.0

CPF 36936183014   NOME:ALESSANDRO MACHADO CRUZ
Ag: 13193 Conta Comum: 00180304 Saldo: R$ 8748.0
Ag: 2424 Conta Comum: 00193240 Saldo: R$ 11357.0
Ag: 60722 Conta Comum: 00185705 Saldo: R$ 2995.0
Ag: 80280 Conta Comum: 00151860 Saldo: R$ 5959.0
Saldo Total: R$29059.0

CPF 16925377226   NOME:ANA CRISTINA MARTINHO
Ag: 51717 Conta Poupança: 01003241 Saldo: R$ 4361.0
Ag: 53477 Conta Poupança: 01086566 Saldo: R$ 3877.0
Saldo Total: R$8238.0

CPF 26288236431   NOME:DIOGO CUNHA
Ag: 56890 Conta Comum: 00176024 Saldo: R$ -855.0
Saldo Total: R$-855.0

CPF 20745129339   NOME:DANIELA NOGUEIRA FERREIRA VARGAS
Ag: 900 Conta Comum: 00193093 Saldo: R$ 13854.0
Saldo Total: R$13854.0

CPF 40613594757   NOME:FABIANO COSTA ROCHA SARMENTO
Ag: 82692 Conta Poupança: 01052387 Saldo: R$ 13930.0
Ag: 87775 Conta Comum: 00164267 Saldo: R$ 12060.0
Saldo Total: R$25990.0

CPF 35681283081   NOME:REGINA VILELA NASCIMENTO
Ag: 68359 Conta Comum: 00138346 Saldo: R$ 16487.0
Saldo Total: R$16487.0

CPF 88584503375   NOME:RENATO ABREU
Ag: 13563 Conta Comum: 00152044 Saldo: R$ 1843.0
Saldo Total: R$1843.0

CPF 38649586993   NOME:LETICIA LOPES
Ag: 85877 Conta Poupança: 01020895 Saldo: R$ 11330.0
Saldo Total: R$11330.0

CPF 87072093437   NOME:GILBERTO VIANNA VILELA SOUZA
Ag: 18837 Conta Comum: 00129339 Saldo: R$ 1062.0
Saldo Total: R$1062.0

CPF 68543623710   NOME:RAFAELA ANDRADE DIAS
Ag: 24768 Conta Comum: 00192919 Saldo: R$ 10669.0
Ag: 44856 Conta Poupança: 01011537 Saldo: R$ 5223.0
Ag: 62096 Conta Comum: 00194955 Saldo: R$ 5403.0
Saldo Total: R$21295.0

CPF 65773849209   NOME:ALESSANDRO BARRETO ALVES
Ag: 40870 Conta Comum: 00180514 Saldo: R$ 6985.0
Saldo Total: R$6985.0

CPF 74571208140   NOME:MARIO RIBEIRO OLIVEIRA SILVEIRA
Ag: 61778 Conta Poupança: 01075327 Saldo: R$ 822.0
Saldo Total: R$822.0

CPF 08003978895   NOME:ATILA NOGUEIRA FERNANDES COUTINHO
Ag: 62105 Conta Comum: 00183777 Saldo: R$ 722.0
Saldo Total: R$722.0

CPF 63805297765   NOME:BRENO SOUZA CARVALHO
Ag: 16365 Conta Comum: 00182089 Saldo: R$ -1516.0
Ag: 6097 Conta Poupança: 01042717 Saldo: R$ 12174.0
Saldo Total: R$10658.0

CPF 94684573338   NOME:LUIS GODOI CARVALHO
Ag: 75201 Conta Poupança: 01046789 Saldo: R$ 4556.0
Saldo Total: R$4556.0

CPF 69099955499   NOME:NILTON VILELA TELLES MORAES
Ag: 98806 Conta Comum: 00139839 Saldo: R$ 3184.0
Saldo Total: R$3184.0

CPF 01891714603   NOME:LORENA FERNANDES SILVA
Ag: 64916 Conta Poupança: 01083993 Saldo: R$ -2438.0
Ag: 77360 Conta Poupança: 01088646 Saldo: R$ 10248.0
Saldo Total: R$7810.0

CPF 34768735496   NOME:GILBERTO CUNHA ANDRADE CARVALHO
Ag: 21776 Conta Poupança: 01081742 Saldo: R$ 16660.0
Ag: 3880 Conta Poupança: 01084588 Saldo: R$ 11602.0
Ag: 87421 Conta Poupança: 01063802 Saldo: R$ 15166.0
Saldo Total: R$43428.0

CPF 85988602866   NOME:SANDRA GALVAO FERREIRA
Ag: 16957 Conta Comum: 00145577 Saldo: R$ 3658.0
Ag: 46747 Conta Comum: 00131302 Saldo: R$ 15227.0
Ag: 863 Conta Comum: 00199529 Saldo: R$ -1525.0
Saldo Total: R$17360.0

CPF 73085263544   NOME:IGOR MACHADO
Ag: 8407 Conta Poupança: 01041661 Saldo: R$ 6129.0
Saldo Total: R$6129.0

CPF 06717624131   NOME:BERNARDO BATISTA FERREIRA SANTOS
Ag: 22892 Conta Comum: 00194574 Saldo: R$ 12311.0
Saldo Total: R$12311.0

CPF 28136402024
 NENHUM REGISTRO COM O CPF 28136402024

CPF 32095849394   NOME:MARIA RANGEL LOPES
Ag: 82682 Conta Comum: 00174783 Saldo: R$ -2410.0
Saldo Total: R$-2410.0

CPF 51913689914   NOME:NIVALDO MARQUES REZENDE GODOI
Ag: 55571 Conta Poupança: 01067789 Saldo: R$ 731.0
Ag: 82054 Conta Poupança: 01038873 Saldo: R$ 10672.0
Saldo Total: R$11403.0

CPF 12782622505   NOME:RICARDO SOUZA SANTOS BARRETO
Ag: 23163 Conta Poupança: 01031176 Saldo: R$ 3849.0
Saldo Total: R$3849.0

CPF 56192721750   NOME:PAULO HENRIQUE DOS SANTOS DUARTE
Ag: 39984 Conta Comum: 00197053 Saldo: R$ 5540.0
Saldo Total: R$5540.0

CPF 04906457269   NOME:PAULO AUGUSTO LIMA MAIA
Ag: 78398 Conta Poupança: 01048728 Saldo: R$ 16120.0
Saldo Total: R$16120.0

CPF 55922796969   NOME:GIOAVANA MARTINHO CAMILO MOURA
Ag: 17362 Conta Poupança: 01073469 Saldo: R$ 244.0
Ag: 34759 Conta Comum: 00147057 Saldo: R$ 11556.0
Ag: 84099 Conta Poupança: 01024704 Saldo: R$ -2739.0
Saldo Total: R$9061.0

CPF 65575653704   NOME:LUCIANO SARMENTO REZENDE ANDRADE
Ag: 33348 Conta Comum: 00129608 Saldo: R$ 3227.0
Ag: 83321 Conta Comum: 00119252 Saldo: R$ 4189.0
Ag: 93823 Conta Comum: 00132848 Saldo: R$ -1516.0
Saldo Total: R$5900.0

CPF 65103721850   NOME:ADRIANA BATISTA PRATES
Ag: 40740 Conta Comum: 00135773 Saldo: R$ 14940.0
Saldo Total: R$14940.0

CPF 34976605115   NOME:AGENOR MORAES ALVES
Ag: 21590 Conta Poupança: 01067533 Saldo: R$ 15939.0
Saldo Total: R$15939.0

CPF 86500458644   NOME:LUIZ CARLOS CAMILO VIEIRA
Ag: 16632 Conta Comum: 00131461 Saldo: R$ 8399.0
Saldo Total: R$8399.0

CPF 29571376624   NOME:LUIZ CARLOS ROMAO CARVALHO
Ag: 94453 Conta Comum: 00167408 Saldo: R$ 15623.0
Saldo Total: R$15623.0

CPF 00028079582   NOME:HENRIQUE ABREU
Ag: 86117 Conta Poupança: 01055952 Saldo: R$ 11863.0
Ag: 89883 Conta Poupança: 01081400 Saldo: R$ 7516.0
Saldo Total: R$19379.0

CPF 93434143831   NOME:PAULO AUGUSTO GOMES CRUZ VILELA
Ag: 36455 Conta Poupança: 01081280 Saldo: R$ 2652.0
Ag: 89989 Conta Especial: 00241928 Saldo: R$ -1560.0
Saldo Total: R$1092.0

CPF 09217753037   NOME:MARIA DA GRACA DUARTE MOURA
Ag: 63838 Conta Comum: 00134522 Saldo: R$ 5994.0
Saldo Total: R$5994.0

CPF 31173921406   NOME:JULIO CESAR RODRIGUES VIEIRA
Ag: 46726 Conta Poupança: 01086517 Saldo: R$ 3173.0
Ag: 54652 Conta Comum: 00106045 Saldo: R$ 3448.0
Ag: 6856 Conta Poupança: 01035874 Saldo: R$ 11711.0
Saldo Total: R$18332.0

CPF 03220653526   NOME:WALACE GOMES VARGAS
Ag: 26342 Conta Comum: 00141447 Saldo: R$ 11733.0
Saldo Total: R$11733.0

CPF 41699357736   NOME:FLAVIO VIEIRA SILVA VIANNA
Ag: 12365 Conta Poupança: 01097794 Saldo: R$ 11396.0
Saldo Total: R$11396.0

CPF 52893218995   NOME:DAYSE FERREIRA ROMAO
Ag: 8279 Conta Comum: 00143127 Saldo: R$ 10726.0
Saldo Total: R$10726.0

CPF 88606786575   NOME:SIMONE CAMILO TELLES
Ag: 15928 Conta Poupança: 01036803 Saldo: R$ 6216.0
Saldo Total: R$6216.0

CPF 86458468725
 NENHUM REGISTRO COM O CPF 86458468725

CPF 77898324042   NOME:DANIEL GODOI
Ag: 49994 Conta Poupança: 01091287 Saldo: R$ 5093.0
Saldo Total: R$5093.0

CPF 28201790891   NOME:ROBERTO RIBEIRO
Ag: 97191 Conta Poupança: 01023688 Saldo: R$ 10634.0
Saldo Total: R$10634.0

CPF 69617859758   NOME:LARISSA VILELA MELLO
Ag: 87818 Conta Comum: 00163159 Saldo: R$ 10048.0
Saldo Total: R$10048.0

CPF 53597186068   NOME:ROBERTA VARGAS
Ag: 43854 Conta Especial: 00241298 Saldo: R$ 11464.0
Saldo Total: R$11464.0

CPF 38711968069   NOME:ADILSON CARVALHO VILELA
Ag: 24206 Conta Comum: 00125733 Saldo: R$ 6752.0
Ag: 35107 Conta Comum: 00155982 Saldo: R$ 4848.0
Saldo Total: R$11600.0

CPF 91867765614   NOME:LUIZ NASCIMENTO
Ag: 20409 Conta Poupança: 01012813 Saldo: R$ 8040.0
Ag: 27208 Conta Especial: 00293627 Saldo: R$ 6313.0
Ag: 49435 Conta Poupança: 01075984 Saldo: R$ 241.0
Ag: 64974 Conta Comum: 00178646 Saldo: R$ 7513.0
Saldo Total: R$22107.0

CPF 73261623388
 NENHUM REGISTRO COM O CPF 73261623388

CPF 01305626107   NOME:BEATRIZ BARRETO ANDRADE
Ag: 81943 Conta Comum: 00145921 Saldo: R$ 7564.0
Saldo Total: R$7564.0

CPF 80876295608
 NENHUM REGISTRO COM O CPF 80876295608

CPF 83210537204   NOME:MELINA PRATES
Ag: 16319 Conta Comum: 00142080 Saldo: R$ 2099.0
Ag: 48913 Conta Poupança: 01076121 Saldo: R$ 1087.0
Saldo Total: R$3186.0

CPF 25469041856   NOME:LUIZ CARLOS VIEIRA VILELA
Ag: 28621 Conta Poupança: 01067121 Saldo: R$ 14204.0
Saldo Total: R$14204.0

CPF 44064973067   NOME:DAYSE CAVALCANTE MORAES ALVES
Ag: 47420 Conta Poupança: 01041640 Saldo: R$ 2573.0
Saldo Total: R$2573.0

CPF 60833151453   NOME:OSVALDO CARVALHO
Ag: 2992 Conta Poupança: 01048087 Saldo: R$ -280.0
Ag: 3430 Conta Especial: 00265216 Saldo: R$ 10263.0
Saldo Total: R$9983.0

CPF 46509099710   NOME:DANIEL SILVEIRA SILVEIRA
Ag: 37478 Conta Poupança: 01045405 Saldo: R$ 12594.0
Ag: 63192 Conta Poupança: 01000121 Saldo: R$ 14799.0
Saldo Total: R$27393.0

CPF 75806213452   NOME:CARLOS PRATES
Ag: 23334 Conta Poupança: 01088420 Saldo: R$ 15800.0
Saldo Total: R$15800.0

CPF 37050503514   NOME:ELIZABETH GARCIA
Ag: 15271 Conta Comum: 00135049 Saldo: R$ 9337.0
Saldo Total: R$9337.0

CPF 47382367371
 NENHUM REGISTRO COM O CPF 47382367371

CPF 61797311860
 NENHUM REGISTRO COM O CPF 61797311860

CPF 73198490179   NOME:MARIA DA GRACA MARTINS RODRIGUES
Ag: 60877 Conta Comum: 00136939 Saldo: R$ 2662.0
Saldo Total: R$2662.0

CPF 04190952892   NOME:OTAVIANO ALVES CAMILO
Ag: 98239 Conta Poupança: 01000646 Saldo: R$ 13380.0
Saldo Total: R$13380.0

CPF 85316345199   NOME:FABIANE SA FERREIRA LOPES
Ag: 54444 Conta Especial: 00282463 Saldo: R$ 4144.0
Saldo Total: R$4144.0

CPF 42043048146   NOME:LARISSA VIEIRA GARCIA CAMILO
Ag: 32745 Conta Poupança: 01074342 Saldo: R$ 5112.0
Saldo Total: R$5112.0

CPF 13116098565   NOME:RENATO OLIVEIRA GARCIA COSTA
Ag: 21660 Conta Comum: 00174393 Saldo: R$ 4093.0
Saldo Total: R$4093.0

CPF 64272209801   NOME:PAULO SERGIO DE SOUZA
Ag: 73660 Conta Comum: 00120644 Saldo: R$ 14073.0
Saldo Total: R$14073.0

CPF 24433827007   NOME:LETICIA BARRETO DE SOUZA
Ag: 42918 Conta Poupança: 01077910 Saldo: R$ 6447.0
Saldo Total: R$6447.0

CPF 91236111214   NOME:PAULO ROBERTO DA SILVA SA
Ag: 38245 Conta Especial: 00299191 Saldo: R$ 1891.0
Ag: 4211 Conta Poupança: 01076558 Saldo: R$ -316.0
Ag: 49434 Conta Comum: 00166977 Saldo: R$ 10584.0
Ag: 75770 Conta Comum: 00118956 Saldo: R$ 6599.0
Ag: 931 Conta Comum: 00171886 Saldo: R$ 15203.0
Saldo Total: R$33961.0

CPF 18147747917   NOME:ANA MARIA MACHADO
Ag: 19363 Conta Poupança: 01016251 Saldo: R$ 13079.0
Saldo Total: R$13079.0

CPF 30972806659   NOME:LETICIA VARGAS DA SILVA
Ag: 20464 Conta Poupança: 01048765 Saldo: R$ -2091.0
Ag: 55963 Conta Comum: 00164156 Saldo: R$ 14042.0
Saldo Total: R$11951.0

CPF 87727361886   NOME:PEDRO CRUZ VIANNA
Ag: 20231 Conta Especial: 00204320 Saldo: R$ 4342.0
Ag: 37717 Conta Comum: 00128189 Saldo: R$ -966.0
Saldo Total: R$3376.0

CPF 65288168777   NOME:PAULO HENRIQUE ANDRADE
Ag: 23981 Conta Poupança: 01049514 Saldo: R$ -1994.0
Saldo Total: R$-1994.0

CPF 78695407290   NOME:MARIANA RANGEL
Ag: 80610 Conta Poupança: 01027718 Saldo: R$ -973.0
Saldo Total: R$-973.0

CPF 52893218995   NOME:DAYSE FERREIRA ROMAO
Ag: 8279 Conta Comum: 00143127 Saldo: R$ 10726.0
Saldo Total: R$10726.0

CPF 96292503342   NOME:TARCISIO GALVAO CASTRO DOS SANTOS
Ag: 33527 Conta Comum: 00160530 Saldo: R$ 14854.0
Ag: 66787 Conta Comum: 00141102 Saldo: R$ 8322.0
Saldo Total: R$23176.0

CPF 18056995897   NOME:ALESSANDRA NOGUEIRA
Ag: 83863 Conta Poupança: 01017403 Saldo: R$ 510.0
Saldo Total: R$510.0

CPF 75608668944   NOME:IOLANDA COUTINHO
Ag: 80310 Conta Comum: 00199743 Saldo: R$ 10196.0
Saldo Total: R$10196.0

CPF 72895206926
 NENHUM REGISTRO COM O CPF 72895206926

CPF 42004449233   NOME:JOSE AUGUSTO COSTA DA SILVA SILVEIRA
Ag: 26115 Conta Poupança: 01049164 Saldo: R$ 15009.0
Ag: 27623 Conta Comum: 00193585 Saldo: R$ 6068.0
Ag: 50343 Conta Poupança: 01066137 Saldo: R$ 6262.0
Ag: 58776 Conta Poupança: 01067493 Saldo: R$ -732.0
Ag: 80475 Conta Comum: 00145131 Saldo: R$ -1248.0
Saldo Total: R$25359.0

CPF 35266832176   NOME:ANA LOPES ALVES
Ag: 28624 Conta Poupança: 01091788 Saldo: R$ 1282.0
Saldo Total: R$1282.0

CPF 88327826981   NOME:ALESSANDRO MARQUES
Ag: 51149 Conta Comum: 00123547 Saldo: R$ 8160.0
Ag: 78032 Conta Comum: 00122491 Saldo: R$ 5063.0
Saldo Total: R$13223.0

CPF 15748038808   NOME:RAFAEL MOREIRA LOPES SA
Ag: 16647 Conta Poupança: 01094103 Saldo: R$ 4594.0
Ag: 5785 Conta Comum: 00164932 Saldo: R$ 10402.0
Saldo Total: R$14996.0

CPF 43667303022   NOME:CRISTIANE MARTINHO ROMAO RANGEL
Ag: 3052 Conta Especial: 00229666 Saldo: R$ 12712.0
Ag: 33603 Conta Poupança: 01001678 Saldo: R$ 3264.0
Saldo Total: R$15976.0

CPF 72518871628
 NENHUM REGISTRO COM O CPF 72518871628

CPF 86554461160   NOME:CRISTIANE MELLO MAIA MORAES
Ag: 16384 Conta Comum: 00140348 Saldo: R$ 1695.0
Saldo Total: R$1695.0

CPF 00566207792   NOME:ALESSANDRO GALVAO MARQUES
Ag: 52667 Conta Comum: 00119612 Saldo: R$ 7555.0
Saldo Total: R$7555.0

CPF 44477288317   NOME:MIGUEL CAMILO
Ag: 91526 Conta Poupança: 01031354 Saldo: R$ -745.0
Saldo Total: R$-745.0

CPF 40327075820
 NENHUM REGISTRO COM O CPF 40327075820

CPF 14651759614   NOME:MARIANA VILELA
Ag: 19471 Conta Poupança: 01034824 Saldo: R$ 15213.0
Ag: 58955 Conta Comum: 00152842 Saldo: R$ 2168.0
Ag: 89250 Conta Poupança: 01036871 Saldo: R$ 13575.0
Saldo Total: R$30956.0

CPF 68254169339   NOME:BRUNO FERNANDES COELHO
Ag: 12607 Conta Poupança: 01095270 Saldo: R$ 16803.0
Ag: 13770 Conta Poupança: 01043802 Saldo: R$ 8048.0
Ag: 27579 Conta Poupança: 01032210 Saldo: R$ 3270.0
Saldo Total: R$28121.0

CPF 15633877741   NOME:MILENA BARRETO RODRIGUES
Ag: 87519 Conta Comum: 00144264 Saldo: R$ 4412.0
Saldo Total: R$4412.0

CPF 47253046652   NOME:NILTON ALVES TELLES ALVES
Ag: 71138 Conta Poupança: 01059434 Saldo: R$ 2384.0
Saldo Total: R$2384.0

CPF 04217616956   NOME:ELIANA SILVEIRA GALVAO MORAES
Ag: 7962 Conta Poupança: 01084478 Saldo: R$ -1276.0
Saldo Total: R$-1276.0

CPF 04769471889   NOME:OTAVIO OLIVEIRA
Ag: 12221 Conta Poupança: 01045434 Saldo: R$ 4423.0
Ag: 99157 Conta Comum: 00193111 Saldo: R$ 14724.0
Saldo Total: R$19147.0

CPF 97180729924   NOME:ANA MARIA SOUZA GARCIA
Ag: 71470 Conta Comum: 00177320 Saldo: R$ 3193.0
Saldo Total: R$3193.0

CPF 81269703185   NOME:CRISTINA GARCIA LOPES GALVAO
Ag: 39822 Conta Poupança: 01008247 Saldo: R$ 13329.0
Ag: 4648 Conta Poupança: 01057860 Saldo: R$ 8669.0
Ag: 57383 Conta Poupança: 01023972 Saldo: R$ -2671.0
Ag: 57868 Conta Comum: 00195245 Saldo: R$ -968.0
Saldo Total: R$18359.0

CPF 55626666686   NOME:NATALIA DUARTE MARQUES
Ag: 1104 Conta Comum: 00168063 Saldo: R$ 1839.0
Ag: 15487 Conta Poupança: 01040212 Saldo: R$ 15818.0
Saldo Total: R$17657.0

CPF 94112922112   NOME:PAULO ROBERTO RANGEL COELHO BARRETO
Ag: 29215 Conta Comum: 00111066 Saldo: R$ 4585.0
Ag: 72660 Conta Comum: 00159063 Saldo: R$ 1361.0
Saldo Total: R$5946.0

CPF 21102881140   NOME:JULIA LOPES TELLES ALVES
Ag: 20248 Conta Comum: 00100233 Saldo: R$ 7523.0
Saldo Total: R$7523.0

CPF 04761999894   NOME:WALACE GUERRA COSTA
Ag: 16297 Conta Comum: 00194149 Saldo: R$ 9273.0
Saldo Total: R$9273.0

CPF 34332529720   NOME:SAMANTA RANGEL
Ag: 14198 Conta Especial: 00253398 Saldo: R$ -915.0
Ag: 29501 Conta Especial: 00219910 Saldo: R$ 9346.0
Ag: 36910 Conta Poupança: 01061389 Saldo: R$ 5561.0
Ag: 47936 Conta Comum: 00172951 Saldo: R$ 3921.0
Ag: 74783 Conta Poupança: 01089671 Saldo: R$ -265.0
Saldo Total: R$17648.0

