Heap;500;alea;7.8 ms
Heap;500;ord;2.8 ms
Heap;500;inv;2.8 ms
Heap;1000;alea;4.8 ms
Heap;1000;ord;4.0 ms
Heap;1000;inv;3.4 ms
Heap;5000;alea;12.0 ms
Heap;5000;ord;9.2 ms
Heap;5000;inv;7.0 ms
Heap;10000;alea;15.0 ms
Heap;10000;ord;10.2 ms
Heap;10000;inv;10.2 ms
Heap;50000;alea;67.6 ms
Heap;50000;ord;46.8 ms
Heap;50000;inv;48.0 ms
Quick;500;alea;1.6 ms
Quick;500;ord;1.2 ms
Quick;500;inv;1.2 ms
Quick;1000;alea;1.8 ms
Quick;1000;ord;1.6 ms
Quick;1000;inv;1.6 ms
Quick;5000;alea;5.2 ms
Quick;5000;ord;4.2 ms
Quick;5000;inv;4.0 ms
Quick;10000;alea;11.2 ms
Quick;10000;ord;10.4 ms
Quick;10000;inv;11.0 ms
Quick;50000;alea;58.0 ms
Quick;50000;ord;36.4 ms
Quick;50000;inv;40.4 ms
ArvoreABB;500;alea;4.0 ms
ArvoreABB;500;ord;5.6 ms
ArvoreABB;500;inv;4.6 ms
ArvoreABB;1000;alea;2.4 ms
ArvoreABB;1000;ord;14.6 ms
ArvoreABB;1000;inv;14.2 ms
ArvoreABB;5000;alea;8.0 ms
ArvoreABB;5000;ord;353.4 ms
ArvoreABB;5000;inv;350.2 ms
ArvoreABB;10000;alea;13.2 ms
ArvoreABB;10000;ord;1399.4 ms
ArvoreABB;10000;inv;1589.2 ms
ArvoreABB;50000;alea;123.2 ms
ArvoreABB;50000;ord;Overflow
ArvoreABB;50000;inv;Overflow
ArvoreAVL;500;alea;2.0 ms
ArvoreAVL;500;ord;1.6 ms
ArvoreAVL;500;inv;1.6 ms
ArvoreAVL;1000;alea;2.4 ms
ArvoreAVL;1000;ord;2.0 ms
ArvoreAVL;1000;inv;2.0 ms
ArvoreAVL;5000;alea;7.4 ms
ArvoreAVL;5000;ord;7.0 ms
ArvoreAVL;5000;inv;5.4 ms
ArvoreAVL;10000;alea;13.0 ms
ArvoreAVL;10000;ord;9.6 ms
ArvoreAVL;10000;inv;11.2 ms
ArvoreAVL;50000;alea;82.4 ms
ArvoreAVL;50000;ord;50.2 ms
ArvoreAVL;50000;inv;45.4 ms
Hashing;500;alea;2.8 ms
Hashing;500;ord;2.0 ms
Hashing;500;inv;2.4 ms
Hashing;1000;alea;3.2 ms
Hashing;1000;ord;2.4 ms
Hashing;1000;inv;2.4 ms
Hashing;5000;alea;9.2 ms
Hashing;5000;ord;8.0 ms
Hashing;5000;inv;7.0 ms
Hashing;10000;alea;14.6 ms
Hashing;10000;ord;14.4 ms
Hashing;10000;inv;15.0 ms
Hashing;50000;alea;109.6 ms
Hashing;50000;ord;103.4 ms
Hashing;50000;inv;92.2 ms
