Heap;500;alea;9.4 ms
Heap;500;ord;4.0 ms
Heap;500;inv;3.6 ms
Heap;1000;alea;4.2 ms
Heap;1000;ord;3.6 ms
Heap;1000;inv;3.0 ms
Heap;5000;alea;11.6 ms
Heap;5000;ord;7.8 ms
Heap;5000;inv;7.0 ms
Heap;10000;alea;13.6 ms
Heap;10000;ord;10.8 ms
Heap;10000;inv;11.0 ms
Heap;50000;alea;70.4 ms
Heap;50000;ord;51.8 ms
Heap;50000;inv;53.2 ms
Quick;500;alea;1.6 ms
Quick;500;ord;1.0 ms
Quick;500;inv;1.2 ms
Quick;1000;alea;1.8 ms
Quick;1000;ord;1.8 ms
Quick;1000;inv;1.6 ms
Quick;5000;alea;5.2 ms
Quick;5000;ord;4.2 ms
Quick;5000;inv;4.4 ms
Quick;10000;alea;11.4 ms
Quick;10000;ord;10.4 ms
Quick;10000;inv;11.0 ms
Quick;50000;alea;58.6 ms
Quick;50000;ord;36.4 ms
Quick;50000;inv;40.4 ms
ArvoreABB;500;alea;3.0 ms
ArvoreABB;500;ord;5.0 ms
ArvoreABB;500;inv;4.2 ms
ArvoreABB;1000;alea;2.2 ms
ArvoreABB;1000;ord;14.8 ms
ArvoreABB;1000;inv;14.2 ms
ArvoreABB;5000;alea;9.2 ms
ArvoreABB;5000;ord;356.2 ms
ArvoreABB;5000;inv;338.0 ms
ArvoreABB;10000;alea;18.6 ms
ArvoreABB;10000;ord;1768.6 ms
ArvoreABB;10000;inv;1658.2 ms
ArvoreABB;50000;alea;139.4 ms
ArvoreABB;50000;ord;Overflow
ArvoreABB;50000;inv;Overflow
ArvoreAVL;500;alea;2.2 ms
ArvoreAVL;500;ord;2.2 ms
ArvoreAVL;500;inv;1.8 ms
ArvoreAVL;1000;alea;2.8 ms
ArvoreAVL;1000;ord;2.4 ms
ArvoreAVL;1000;inv;2.6 ms
ArvoreAVL;5000;alea;11.0 ms
ArvoreAVL;5000;ord;8.0 ms
ArvoreAVL;5000;inv;6.8 ms
ArvoreAVL;10000;alea;15.8 ms
ArvoreAVL;10000;ord;10.8 ms
ArvoreAVL;10000;inv;12.0 ms
ArvoreAVL;50000;alea;90.6 ms
ArvoreAVL;50000;ord;46.4 ms
ArvoreAVL;50000;inv;44.2 ms
Hashing;500;alea;2.8 ms
Hashing;500;ord;1.8 ms
Hashing;500;inv;2.0 ms
Hashing;1000;alea;3.0 ms
Hashing;1000;ord;2.6 ms
Hashing;1000;inv;2.6 ms
Hashing;5000;alea;10.0 ms
Hashing;5000;ord;9.4 ms
Hashing;5000;inv;7.8 ms
Hashing;10000;alea;15.2 ms
Hashing;10000;ord;17.4 ms
Hashing;10000;inv;15.6 ms
Hashing;50000;alea;113.0 ms
Hashing;50000;ord;106.8 ms
Hashing;50000;inv;98.8 ms
