Heap;500;alea;3.4 ms
Heap;500;ord;1.4 ms
Heap;500;inv;1.2 ms
Heap;1000;alea;1.8 ms
Heap;1000;ord;1.6 ms
Heap;1000;inv;1.8 ms
Heap;5000;alea;5.0 ms
Heap;5000;ord;4.2 ms
Heap;5000;inv;4.6 ms
Heap;10000;alea;12.6 ms
Heap;10000;ord;11.0 ms
Heap;10000;inv;11.4 ms
Heap;50000;alea;64.0 ms
Heap;50000;ord;39.0 ms
Heap;50000;inv;45.4 ms
Quick;500;alea;1.2 ms
Quick;500;ord;1.2 ms
Quick;500;inv;1.0 ms
Quick;1000;alea;1.6 ms
Quick;1000;ord;1.4 ms
Quick;1000;inv;1.2 ms
Quick;5000;alea;4.2 ms
Quick;5000;ord;3.8 ms
Quick;5000;inv;3.8 ms
Quick;10000;alea;10.0 ms
Quick;10000;ord;8.0 ms
Quick;10000;inv;9.8 ms
Quick;50000;alea;67.6 ms
Quick;50000;ord;36.0 ms
Quick;50000;inv;39.4 ms
ArvoreABB;500;alea;4.6 ms
ArvoreABB;500;ord;4.6 ms
ArvoreABB;500;inv;4.6 ms
ArvoreABB;1000;alea;3.2 ms
ArvoreABB;1000;ord;15.2 ms
ArvoreABB;1000;inv;14.4 ms
ArvoreABB;5000;alea;8.4 ms
ArvoreABB;5000;ord;349.0 ms
ArvoreABB;5000;inv;329.6 ms
ArvoreABB;10000;alea;15.8 ms
ArvoreABB;10000;ord;1353.2 ms
ArvoreABB;10000;inv;1345.0 ms
ArvoreABB;50000;alea;95.8 ms
ArvoreABB;50000;ord;Overflow
ArvoreABB;50000;inv;Overflow
ArvoreAVL;500;alea;2.0 ms
ArvoreAVL;500;ord;1.4 ms
ArvoreAVL;500;inv;1.2 ms
ArvoreAVL;1000;alea;2.0 ms
ArvoreAVL;1000;ord;1.8 ms
ArvoreAVL;1000;inv;2.0 ms
ArvoreAVL;5000;alea;8.0 ms
ArvoreAVL;5000;ord;5.2 ms
ArvoreAVL;5000;inv;4.4 ms
ArvoreAVL;10000;alea;10.4 ms
ArvoreAVL;10000;ord;11.4 ms
ArvoreAVL;10000;inv;12.0 ms
ArvoreAVL;50000;alea;79.8 ms
ArvoreAVL;50000;ord;40.2 ms
ArvoreAVL;50000;inv;35.4 ms
Hashing;500;alea;2.4 ms
Hashing;500;ord;1.4 ms
Hashing;500;inv;1.6 ms
Hashing;1000;alea;1.8 ms
Hashing;1000;ord;1.8 ms
Hashing;1000;inv;2.0 ms
Hashing;5000;alea;6.8 ms
Hashing;5000;ord;6.6 ms
Hashing;5000;inv;5.4 ms
Hashing;10000;alea;11.6 ms
Hashing;10000;ord;11.6 ms
Hashing;10000;inv;12.0 ms
Hashing;50000;alea;93.2 ms
Hashing;50000;ord;86.4 ms
Hashing;50000;inv;91.8 ms
