Heap;500;alea;3.0
Heap;500;ord;1.0
Heap;500;inv;0.0
Heap;1000;alea;0.0
Heap;1000;ord;1.0
Heap;1000;inv;0.0
Heap;5000;alea;0.0
Heap;5000;ord;0.0
Heap;5000;inv;0.0
Heap;10000;alea;0.0
Heap;10000;ord;0.0
Heap;10000;inv;0.0
Heap;50000;alea;0.0
Heap;50000;ord;0.0
Heap;50000;inv;0.0
Quick;500;alea;0.0
Quick;500;ord;0.0
Quick;500;inv;0.0
Quick;1000;alea;0.0
Quick;1000;ord;0.0
Quick;1000;inv;0.0
Quick;5000;alea;0.0
Quick;5000;ord;0.0
Quick;5000;inv;0.0
Quick;10000;alea;0.0
Quick;10000;ord;0.0
Quick;10000;inv;0.0
Quick;50000;alea;0.0
Quick;50000;ord;0.0
Quick;50000;inv;1.0
ArvoreABB;500;alea;0.0
ArvoreABB;500;ord;0.0
ArvoreABB;500;inv;0.0
ArvoreABB;1000;alea;0.0
ArvoreABB;1000;ord;0.0
ArvoreABB;1000;inv;0.0
ArvoreABB;5000;alea;0.0
ArvoreABB;5000;ord;0.0
ArvoreABB;5000;inv;0.0
ArvoreABB;10000;alea;0.0
ArvoreABB;10000;ord;0.0
ArvoreABB;10000;inv;0.0
ArvoreABB;50000;alea;0.0
ArvoreABB;50000;ord;0.0
ArvoreABB;50000;inv;0.0
ArvoreAVL;500;alea;0.0
ArvoreAVL;500;ord;0.0
ArvoreAVL;500;inv;0.0
ArvoreAVL;1000;alea;0.0
ArvoreAVL;1000;ord;0.0
ArvoreAVL;1000;inv;0.0
ArvoreAVL;5000;alea;0.0
ArvoreAVL;5000;ord;0.0
ArvoreAVL;5000;inv;0.0
ArvoreAVL;10000;alea;0.0
ArvoreAVL;10000;ord;0.0
ArvoreAVL;10000;inv;0.0
ArvoreAVL;50000;alea;0.0
ArvoreAVL;50000;ord;0.0
ArvoreAVL;50000;inv;0.0
